#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV TZ=Asia/Bangkok

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Provinces/Provinces.csproj", "Provinces/"]
COPY ["Framework.Startup/Framework.Startup.csproj", "Framework.Startup/"]
COPY ["Framework/Framework.csproj", "Framework/"]
RUN dotnet restore "Provinces/Provinces.csproj"
COPY . .
WORKDIR "/src/Provinces"
RUN dotnet build "Provinces.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Provinces.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Provinces.dll"]