﻿<?xml version="1.0" encoding="utf-8"?>
<key id="369218d7-4a31-42e7-b7c9-a134d5806892" version="1">
  <creationDate>2020-10-17T01:34:20.2331137Z</creationDate>
  <activationDate>2020-10-17T01:34:20.1344897Z</activationDate>
  <expirationDate>2021-01-15T01:34:20.1344897Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>foMtoAyPKwQbKPB+CMvS9tvUN0ZUX+o1FupUVq27bJ2Z4XStUET+4QNwjQZ4xBFFCK6y7iiToSxZV5j+DR8e3w==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>