﻿<?xml version="1.0" encoding="utf-8"?>
<key id="23f22375-cd90-4259-ab3a-14b7d829f5bd" version="1">
  <creationDate>2020-10-10T04:42:14.5104916Z</creationDate>
  <activationDate>2020-10-10T04:42:14.1352015Z</activationDate>
  <expirationDate>2021-01-08T04:42:14.1352015Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>jnsKQaV+kv4rPk0ogqZwjVHMjpv1VVjXu/Iv9xokjkgWnd0ASBGAz29PKlwvUpS/rtaXwh//rXexjG52xtn2qQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>