﻿<?xml version="1.0" encoding="utf-8"?>
<key id="bd4d88ff-7c66-487f-a554-3c45c6aa0402" version="1">
  <creationDate>2020-11-03T03:05:55.4025768Z</creationDate>
  <activationDate>2020-11-03T03:05:55.3580956Z</activationDate>
  <expirationDate>2021-02-01T03:05:55.3580956Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>ZaNVfJ0Bhiyg862gcBl4Q1WV79NXnX0TmsamPrwGAxVUJs0d8h/Hbj1G20O/WhFoK9Ug0IzaU5l0ds6ySzwvaw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>