﻿<?xml version="1.0" encoding="utf-8"?>
<key id="eccd5a0a-c4d6-4f07-9b10-9cd29134c4ad" version="1">
  <creationDate>2020-10-12T07:30:58.2218067Z</creationDate>
  <activationDate>2020-10-12T07:30:58.1811573Z</activationDate>
  <expirationDate>2021-01-10T07:30:58.1811573Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>qTY0KWqa6l7cu7BXjnaenGCzqCFkRiFAP6gxUBwakz2TmvdBFPPL+eiIfQxplQNCvIJpkEPVTA08JMdf0QXLVA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>