﻿<?xml version="1.0" encoding="utf-8"?>
<key id="5b2f53fb-ed7f-4f9a-a852-70a6dd1dbd9f" version="1">
  <creationDate>2020-11-03T08:48:32.5423959Z</creationDate>
  <activationDate>2020-11-03T08:48:32.5063372Z</activationDate>
  <expirationDate>2021-02-01T08:48:32.5063372Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>V+PGdBTeb3pv4990oA2kYk1eTd5rA2dtF7i9DVZZZqLZFj2pDOzZzynzwvC/jdtXHT3IDnTa/M2kA9lgj+N3gw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>