﻿<?xml version="1.0" encoding="utf-8"?>
<key id="f9e7ebca-3cf3-475a-9b03-d66c55e87e74" version="1">
  <creationDate>2020-12-20T06:07:25.138885Z</creationDate>
  <activationDate>2020-12-20T06:07:24.766337Z</activationDate>
  <expirationDate>2021-03-20T06:07:24.766337Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>4FQZx594BQ1Bd/nYaEGBz4x1/DyReM8wdLNOaUNIThoX54SwMQUUBIP4VWI5OD3+bo51/4Gif1YfTnj5CuK6gg==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>